<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Responsive Containers Test Page</title>
    <script src="/src/responsive-containers.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    
        body {
            background-color: #333;
            font-family: helvetica, arial, sans-serif;
            font-size: 13px;
        }
    
        .stage {
            background-color: #FFF;
            width: 80%;
            margin: 0 auto;
            overflow: hidden;
            padding: 2em 2em 200px 2em;
        }
    
        .unit {
            float: left;
        }
        .size1of3 {
            width: 33%;
        }
        .size2of3 {
            width: 66%;
        }
        
        .menu {
           margin: 1em 1em 1em 0;
           padding: 0; 
        }
        .menu li {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .menu img {
            display: none;
        }
        .menu a:link,
        .menu a:visited {
            color: #333;
            display: block;
            text-decoration: none;
            border-bottom: 1px solid #AAA;
            padding: 0.5em 1em;
        }
        .menu a:hover,
        .menu a:focus,
        .menu a:active {
            background-color: #CCC;
            color: #FFF;
        }
        .menu.wide li {
            float: left;
            list-style: none;
        }
        .menu.wide img {
            display: block;
            margin-bottom: 1em;
        }
        .menu.wide li a {
            border: none;
            text-align: center;
        }
        .menu li {
            width: 49%;
            float: left;
            border-left: 1px solid #AAA;
        }
        .menu li.wide {
            width: 100%;
            float: none;
        }
        
        .codex {
            color: green;
        }
        .codex .attr {
            color: blue;
        }
        .meta {
            clear: both;
            padding-top: 5em;
        }
    </style>
</head>
<body>

    <div class="stage">

        <h1>Responsive Containers Test Page</h1>
        <p>The two menus below both have identical HTML but are presented differently depending on their current width. At a 'typical' browser width and font size the menu in the smaller column simply lists the links. In the larger column it displays extra images and lays out the options in a grid.</p>
        <p>This is achieved with a small piece of JavaScript, which is activated by the code shown below.</p>
        <p class="codex"><code>&lt;ul class=<span class="attr">"my-list"</span> data-squery=<span class="attr">"min-width:30em=wide"</span>&gt;</code></p>
        <p>Adding the <code>data-squery</code> attribute above causes a class value of <code>wide</code> to be added to the element when it is wider than 30 ems, and extra CSS is applied to the element based on that class value.</p>
        <p>Currently you can use <code>em</code> or <code>px</code> units.</p>

        <div class="unit size1of3">
            
            <h2>Menu</h2>
            
            <ul class="menu">
                <li>
                    <a href="#"><img src="http://dummyimage.com/100x100" alt="">
                    Item 1</a>
                </li>
                <li>
                    <a href="#"><img src="http://dummyimage.com/100x100" alt="">
                    Item 2</a>
                </li>
                <li>
                    <a href="#"><img src="http://dummyimage.com/100x100" alt="">
                    Item 3</a>
                </li>
                <li>
                    <a href="#"><img src="http://dummyimage.com/100x100" alt="">
                    Item 4</a>
                </li>
                <li>
                    <a href="#"><img src="http://dummyimage.com/100x100" alt="">
                    Item 5</a>
                </li>
            </ul>
            
        </div>
        
        <div class="unit size2of3">
            
            <h2>Menu</h2>
            <ul class="menu">
                <li>
                    <a href="#"><img src="http://dummyimage.com/100x100" alt="">
                    Item 1</a>
                </li>
                <li>
                    <a href="#"><img src="http://dummyimage.com/100x100" alt="">
                    Item 2</a>
                </li>
                <li>
                    <a href="#"><img src="http://dummyimage.com/100x100" alt="">
                    Item 3</a>
                </li>
                <li>
                    <a href="#"><img src="http://dummyimage.com/100x100" alt="">
                    Item 4</a>
                </li>
                <li>
                    <a href="#"><img src="http://dummyimage.com/100x100" alt="">
                    Item 5</a>
                </li>
            </ul>
        </div>
        
        
        <p class="meta"><small>Find the code: <a href="https://github.com/ahume/selector-queries">https://github.com/ahume/selector-queries</a></small></p>
        
    </div>
    

    <script>

        var els = document.querySelectorAll(".menu li");
        SelectorQueries.add(els, "max-width", "15em", "wide");
        SelectorQueries.ignoreDataAttributes();

    </script>

</body>
</html>